VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MzIzNDQ3NDBmZGYwYTI1NDdhYWJjYjUyYjM2ZTBmMCIsIm5iZiI6MTcyNTk5ODYwOS44MzMsInN1YiI6IjY2ZTBhNjExMDAwMDAwMDAwMGQxOTI3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Riq3ngxfbRB7FDdba7_7L5rv1zpekQbAyRsTdhY4pMI
VITE_APPWRITE_PROJECT_ID =68a4baef001ea19daff0
VITE_APPWRITE_DATABASE_ID=68a4be0800229fd81b4a
VITE_APPWRITE_COLLECTION_ID=68a4be6700017d3fd66a